# E-Commerce

./: .gitignore  ER.mwb  ERD_E-Comerce.mwb  brands_table.txt  category_table.txt  pom.xml
src/main/java/com/infogain/app/: ECommerceApplication.java  ServletInitializer.java
src/main/java/com/infogain/app/authorization/: JwtGenerator.java  JwtTokenDecoder.java  JwtUser.java  LoginResponse.java  TokenFilter.java
src/main/java/com/infogain/app/controller/: BrandController.java  CategoryController.java  LoginController.java  LogoutController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/infogain/app/dto/: BrandDto.java  CategoryDto.java  ProductDto.java  RoleDto.java  StoreDto.java  UserDto.java
src/main/java/com/infogain/app/entity/: Brand.java  Category.java  Product.java  Role.java  Store.java  User.java
src/main/java/com/infogain/app/exception/: CustomException.java  ExceptionResponse.java  GlobalControllerExceptionHandler.java  InvalidInputException.java
src/main/java/com/infogain/app/repository/: IBrandRepo.java  ICategoryRepo.java  IProductRepo.java  IRoleRepo.java  IStoreRepo.java  IUserRepo.java
src/main/java/com/infogain/app/security/: JwtGenerator.java  JwtTokenDecoder.java  JwtUser.java  LoginResponse.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java  TokenFilter.java
src/main/java/com/infogain/app/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  IBrand.java  IBrandService.java  ICategoryService.java  IProductService.java  IStoreService.java  IUserService.java  LoginService.java  ProductException.java  ProductService.java  ProductServiceImpl.java  SendEmail.java  StoreService.java  StoreServiceImpl.java  UserException.java  UserExceptionController.java  UserService.java  UserServiceImpl.java
src/main/java/com/infogain/app/util/: ValidationUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/infogain/app/: ECommerceApplicationTests.java
src/test/java/com/infogain/app/controller/: AbstractTest.java  ProductControllerTest.java  StoreControllerTest.java  TUserController.java  UserControllerTest.java
src/test/java/com/infogain/app/service/: ProductServiceImplTest.java  StoreServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
